# spring-boot-sample-flyway

./: README.md  pom.xml
src/main/java/com/runt9/: SampleFlywayApplication.java
src/main/java/com/runt9/model/: Person.java
src/main/java/com/runt9/repository/: PersonRepository.java
src/main/java/db/migration/: V00003__ReprocessEmailAddresses.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__init.sql  V00002__addEmailAddress.sql
src/main/resources/db/migration/sprocs/: R__GetPeople.sql
