spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
server.port=8195

spring.datasource.url=jdbc:mysql://localhost/springbootflywaysample
spring.datasource.username=root
spring.datasource.password=myrootpw